import math

x = int(input("введите 1 если хотите площадь треугольника, введите 2 если хотите вычислить площадь прямоугольника, введите 3 если хотите вычислить площадь круга"))
if (x == 1):
    a = float(input("Введите 1 сторону "))
    b = float(input("Введите 2 сторону "))
    c = float(input("Введите 3 сторону "))
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c))**(1/2)
    print(s)
if (x == 2):
    a = float(input("Введите 1 сторону "))
    b = float(input("Введите 2 сторону "))
    print(a*b)
if (x == 3):
    r = float(input("Введите радиус "))
    print(math.pi * r * r)